{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SignService": {
    "SigningUrl": "https://dss-dev.go.nexusgroup.com/54b35d04-d416-453f-956c-48da76544eaa/sign"
  },
  "SignSupport": {
    "Url": "https://signsupport-dev.go.nexusgroup.com"
  },
  "Storage": {
    "MaxStateRetentionInMinutes": 120
  }
}
